{
  "private": true,
  "workspaces": [
    "bun/*",
    "integrations/*"
  ],
  "devDependencies": {
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "ws": "8.21.0",
    "axios": "^1.16.1",
    "qs": ">=6.15.2"
  },
  "trustedDependencies": [
    "esbuild",
    "workerd"
  ]
}
